{
  "name": "iovibe-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for the Social Commerce app (TikTok-style shoppable video feed, social graph, chat, calls, events). Node 20+ / TypeScript / Express / Sequelize / PostgreSQL / S3 / Socket.io.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/server.js",
  "_moduleAliases": {
    "@config": "dist/config",
    "@constants": "dist/constants",
    "@controllers": "dist/controllers",
    "@routes": "dist/routes",
    "@models": "dist/models",
    "@services": "dist/services",
    "@middlewares": "dist/middlewares",
    "@validators": "dist/validators",
    "@serializers": "dist/serializers",
    "@utils": "dist/utils",
    "@seeders": "dist/seeders",
    "socket": "dist/socket"
  },
  "scripts": {
    "build": "tsc && cp src/config/config.cjs dist/config/config.cjs",
    "start": "node -r module-alias/register dist/server.js",
    "dev": "dotenv -e .env.development -- nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watch",
    "test:coverage": "jest --runInBand --coverage",
    "migrate:test": "dotenv -e .env.test -- sequelize-cli db:migrate --config src/config/config.cjs --migrations-path migrations",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "migrate": "dotenv -e .env.development -- sequelize-cli db:migrate --config src/config/config.cjs --migrations-path migrations",
    "migrate:undo": "dotenv -e .env.development -- sequelize-cli db:migrate:undo --config src/config/config.cjs --migrations-path migrations",
    "migrate:status": "dotenv -e .env.development -- sequelize-cli db:migrate:status --config src/config/config.cjs --migrations-path migrations",
    "make-migration": "sequelize-cli migration:generate --migrations-path migrations --name",
    "migrate:prod": "dotenv -e .env.production -- sequelize-cli db:migrate --config src/config/config.cjs --migrations-path migrations",
    "db:reset": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register src/config/initDB.ts",
    "db:reset:remote": "bash scripts/db-reset-remote.sh",
    "seed": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register src/seeders/seedAll.ts",
    "seed:prod": "dotenv -e .env.production -- ts-node -r tsconfig-paths/register src/seeders/seedAll.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:psql": "docker compose exec postgres psql -U iovibe -d social_commerce_dev",
    "storage:up": "docker compose up -d minio minio-init",
    "stack:up": "docker compose up -d",
    "stack:down": "docker compose down",
    "stack:nuke": "docker compose down -v",
    "deploy": "ssh ${IOVIBE_HOST:-root@162.35.186.254} 'bash /srv/iovibe/app/deploy/deploy.sh'",
    "deploy:quick": "ssh ${IOVIBE_HOST:-root@162.35.186.254} 'bash /srv/iovibe/app/deploy/deploy.sh --skip-migrate'",
    "deploy:branch": "ssh ${IOVIBE_HOST:-root@162.35.186.254} \"BRANCH=$(git rev-parse --abbrev-ref HEAD) bash /srv/iovibe/app/deploy/deploy.sh\"",
    "deploy:status": "ssh ${IOVIBE_HOST:-root@162.35.186.254} 'for s in iovibe-api postgresql@17-iovibe nginx; do printf \"%-22s %s\\n\" \"$s\" \"$(systemctl is-active $s)\"; done; printf \"%-22s \" api-health; curl -fsS --max-time 5 http://127.0.0.1:5200/health || echo unreachable; echo; printf \"%-22s %s\\n\" deployed-commit \"$(sudo -H -u iovibe git -C /srv/iovibe/app log -1 --oneline)\"'",
    "deploy:logs": "ssh -t ${IOVIBE_HOST:-root@162.35.186.254} 'journalctl -u iovibe-api -n 100 -f'",
    "deploy:ssh": "ssh -t ${IOVIBE_HOST:-root@162.35.186.254}"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "ms": "^2.1.3",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "rate-limit-redis": "^4.3.1",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "stripe": "^22.3.2",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ms": "^0.7.34",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
