{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2021"],
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,

    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@middlewares/*": ["middlewares/*"],
      "@validators/*": ["validators/*"],
      "@serializers/*": ["serializers/*"],
      "@utils/*": ["utils/*"],
      "@seeders/*": ["seeders/*"],
      "socket": ["socket/index"],
      "socket/*": ["socket/*"]
    }
  },
  "ts-node": {
    "files": true,
    "transpileOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "migrations"]
}
